src/pug/history.pug
include helpers/_mixins
include template/_js
block vars
  -
    var title = 'История MicroXperts';
    var description = 'MicroXperts – российский производитель моноблоков, офисных и игровых компьютеров, ноутбуков и серверных систем. Закажите сборку компьютера или скачайте драйвера на сайте MicroXperts';

    var URL = "https://fast.ulmart.ru/ns/verstka/mxp/img/";

    var LINK = 'https://www.ulmart.ru';

    var SRC = 'https://fast.ulmart.ru/ns/verstka/mxp/';
    //- var SRC = './i/';



doctype html
html(lang="ru")
    head
        include template/_head
    body
        include template/_header

        main
            section.history
                .history__page
                    .container
                        .history__content.history__content--one
                            p.history__title 1987
                            p.history__text В США открывается MicroXperts – компания по производству персональных компьютеров. В короткие сроки бренд становится популярным в Америке: компьютеры MicroXperts были современными, качественными и легко модернизировались. При этом свою ценовую политику молодая компания выстраивала так, чтобы десктопы могли приобрести семьи со средним достатком и начинающие предприниматели.
                .history__page.history--bg-gray
                    .container
                        .history__content.history__content--two
                            p.history__title 1993
                            p.history__text MicroXperts переезжает в Россию. Новая штаб-квартира открывается в <nobr>Санкт-Петербурге</nobr>, и появляется одно из самых крупных производств персональных компьютеров на территории бывшего СССР. Более 15 лет MicroXperts специализируется на поставке компьютеров и готовых решений для&nbsp;муниципальных органов, вузов и крупных компаний.
                            img(src="https://fast.ulmart.ru/ns/verstka/mxp/img/city.jpg", class="history__img", alt="")
                .history__page
                    .container
                        .history__content.history__content--three
                            p.history__title 2009
                            p.history__text Бренд MicroXperts приобретает ЗАО «Юлмарт» – ритейлер, специализирующийся на электронике, компьютерной и бытовой технике. Начинается новый этап развития бренда. Разрабатывается новая модельная линейка персональных компьютеров с учётом потребностей разных категорий пользователей – от&nbsp;сотрудника офиса до опытного геймера.
                .history__page.history--bg-gray
                    .container
                        .history__content.history__content--four
                            p.history__title 2010
                            .history__article
                                p.history__text Этот год стал одним из самых важных для MicroXperts. Руководство компании вырабатывает ряд принципов, которые легли в основу производства персональных компьютеров под брендом MicroXperts: 
                                .history__block-left
                                    p.history__text Тестирование полного цикла для каждого устройства, на котором стоит логотип MicroXperts. Если в комплектующем обнаружена неполадка, то весь компьютер снимают с производства, и он не поступает в продажу;
                                    p.history__text Три года гарантии на всю продукцию MicroXperts;
                                    p.history__text Использование комплектующих только ведущих производителей. При этом также учитывается гарантийная статистика Юлмарта: если комплектующие того или иного вендора слишком часто сдают пл гарантии, то они не используются в компьютерах MicroXperts.
                .history__page
                    .container
                        .history__content.history__content--five
                            p.history__title 2011   
                            p.history__text В феврале на должность главного инженера MicroXperts приходит Дмитрий Родионов – капитан команды по оверклокингу (процесс, направленный на достижение максимальной производительности компьютерных комплектующих) Team Russia, которая занимает первое место в мировом рейтинге. Он отвечает за разработку оптимальной конфигурации каждого устройства, выпускаемого под брендом MicroXperts. MicroXperts осваивает новые рынки: бренд активно продвигается в Москве и регионах России. По итогам года оборот компании вырос в два раза.
                        .history__button
                            a(href="#more" class="history__btn") Читать дальше
                #more.history__more.visually-hidden
                    .history__page.history--bg-gray
                        .container        
                            .history__content.history__content--six
                                p.history__title 2012
                                p.history__text В связи с ростом компании руководство принимает решение о переезде на новую производственную площадку. Благодаря этому MicroXperts смог решить важные задачи: увеличить количество и качество выпускаемой продукции и диверсифицировать производство. Сборка, тестирование, хранение комплектующих и готовой продукции MicroXperts вышли на новый уровень. В&nbsp;декабре MicroXperts и компания Юлмарт реализуют совместный проект – создают первый в Санкт-Петербурге Музей высоких технологий. Музей находится в кибермаркете Юлмарт на Кондратьевском проспекте и открыт круглосуточно, семь дней в неделю. По итогам года компания реализовала более 40&nbsp;000 персональных компьютеров – это в два раза больше, чем в 2011&nbsp;году.
                                img(src="https://fast.ulmart.ru/ns/verstka/mxp/img/history1.png", class="history__img", alt="")
                    .history__page
                        .container 
                            .history__content.history__content--seven
                                p.history__title 2013
                                p.history__text В модельном ряду MicroXperts появляются современные моноблоки, ультрабуки и ноутбуки. Компания первой в России создаёт полноценный суперкомпактный компьютер на базе платформы Intel NUC. Обновлена стратегия компании. Принято решение наравне с существующими принципами сосредоточиться на развитии сервисов и поддержке клиентов, а также на расширении ассортимента качественных устройств в смежных категориях компьютерной техники. В связи с этим MicroXperts проводит ребрендинг торговой марки. В новом фирменном стиле основным оттенком стал белый, что символизирует идею чистоты, технологичности и открытости бренда для своих клиентов. Логотип стал более современным и узнаваемым.
                    .history__page.history--bg-gray
                        .container 
                            .history__content.history__content--eight
                                p.history__title 2014
                                p.history__text Cтал плодотворным годом для развития компьютеров Е-серии (Home): расширение ассортиментной линейки, вывод новых моделей, переход на новые платформы моноблоков. 
                    .history__page
                        .container
                            .history__content.history__content--nine
                                p.history__title 2015
                                p.history__text Ведется плотная работа по росту узнаваемости бренда среди геймеров, активно взаимодействуя с популярными блогерами, такими как: Дмитрий Юрьевич Пучков (Гоблин), Константин Заруцкий (Академик), SHIMORO.
                    .history__page.history--bg-gray
                        .container
                            .history__content.history__content--ten
                                p.history__title 2016
                                p.history__text С 2016 года запущена новая линейка игровых ПК совместно с мировым производителем комплектующих ASUS - компьютеры Powered by Asus. Осенью 2016 года Музей высоких технологий переезжает на новую площадку где количество экспонатов увеличивается в разы. Впервые в 2016 году бренд выступил техническим партнёром разработчика и локализатора компьютерных и&nbsp;консольных игр СофтКлаб на Игромире 2016.
                                img(src="https://fast.ulmart.ru/ns/verstka/mxp/img/history2.png", class="history__img", alt="")
                    .history__page
                        .container
                            .history__content.history__content--eleven
                                p.history__title 2017 
                                p.history__text С 2017 года производство компьютеров MicroXperts переходит на установку электронных ключей Windows по технологии Activation 3.0. 
                                    | MicroXperts переезжает на новый объект, расположенный по адресу Муринская дор.&nbsp;24. cтр&nbsp;1.  Цель переезда – увеличение производственных площадей. 
                                    |Осень 2017 года - участие на главной выставке года - Игромир, совместно с Intel и Cooler Master. На стенде компании Intel проходили киберспортивные соревнования на системных блоках от MicroXperts.

                        
            include template/_footer
    script(src=`${SRC + 'js/main.js'}`)
    script.
        (function () {
            var historyBtn = document.querySelector('.history__btn');
            var btnBlock = document.querySelector('.history__button');
            var historyMore = document.querySelector('.history__more');

            var getMoreClickHandler = function() {
                historyMore.classList.remove('visually-hidden');
                btnBlock.classList.add('visually-hidden');
            };

            historyBtn.addEventListener('click', getMoreClickHandler);
        })();
    
        
        

docs/history.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="description" content="MicroXperts – российский производитель моноблоков, офисных и игровых компьютеров, ноутбуков и серверных систем. Закажите сборку компьютера или скачайте драйвера на сайте MicroXperts">
    <meta name="keywords" content="">
    <link rel="shortcut icon" sizes="180x180" type="image/png" href="https://fast.ulmart.ru/ns/verstka/mxp/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fast.ulmart.ru/ns/verstka/mxp/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fast.ulmart.ru/ns/verstka/mxp/img/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200i,400,500,600i,700i,800,800i,900i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fast.ulmart.ru/ns/verstka/mxp/css/main.css" media="screen, projection, print">
    <title>История MicroXperts</title>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-B5CM');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-B5CM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__page">
          <div class="header__logo"><a href="https://www.ulmart.ru/dynamic/page/MicroXperts"><img class="header__logo-img" src="https://fast.ulmart.ru/ns/verstka/mxp/img/mxp_logo.png" alt="Mxp" width="140"></a></div>
          <button class="header__toggle"><span>Открыть меню</span></button>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/dynamic/page/mxp-history">Наша история</a></li>
              <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/dynamic/page/mxp-events">Мероприятия</a></li>
              <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/dynamic/page/mxp-team">Команда</a></li>
              <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/dynamic/page/mxp-partners">Партнёры</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="history">
        <div class="history__page">
          <div class="container">
            <div class="history__content history__content--one">
              <p class="history__title">1987</p>
              <p class="history__text">В США открывается MicroXperts – компания по производству персональных компьютеров. В короткие сроки бренд становится популярным в Америке: компьютеры MicroXperts были современными, качественными и легко модернизировались. При этом свою ценовую политику молодая компания выстраивала так, чтобы десктопы могли приобрести семьи со средним достатком и начинающие предприниматели.</p>
            </div>
          </div>
        </div>
        <div class="history__page history--bg-gray">
          <div class="container">
            <div class="history__content history__content--two">
              <p class="history__title">1993</p>
              <p class="history__text">MicroXperts переезжает в Россию. Новая штаб-квартира открывается в <nobr>Санкт-Петербурге</nobr>, и появляется одно из самых крупных производств персональных компьютеров на территории бывшего СССР. Более 15 лет MicroXperts специализируется на поставке компьютеров и готовых решений для&nbsp;муниципальных органов, вузов и крупных компаний.</p><img class="history__img" src="https://fast.ulmart.ru/ns/verstka/mxp/img/city.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="history__page">
          <div class="container">
            <div class="history__content history__content--three">
              <p class="history__title">2009</p>
              <p class="history__text">Бренд MicroXperts приобретает ЗАО «Юлмарт» – ритейлер, специализирующийся на электронике, компьютерной и бытовой технике. Начинается новый этап развития бренда. Разрабатывается новая модельная линейка персональных компьютеров с учётом потребностей разных категорий пользователей – от&nbsp;сотрудника офиса до опытного геймера.</p>
            </div>
          </div>
        </div>
        <div class="history__page history--bg-gray">
          <div class="container">
            <div class="history__content history__content--four">
              <p class="history__title">2010</p>
              <div class="history__article">
                <p class="history__text">Этот год стал одним из самых важных для MicroXperts. Руководство компании вырабатывает ряд принципов, которые легли в основу производства персональных компьютеров под брендом MicroXperts: </p>
                <div class="history__block-left">
                  <p class="history__text">Тестирование полного цикла для каждого устройства, на котором стоит логотип MicroXperts. Если в комплектующем обнаружена неполадка, то весь компьютер снимают с производства, и он не поступает в продажу;</p>
                  <p class="history__text">Три года гарантии на всю продукцию MicroXperts;</p>
                  <p class="history__text">Использование комплектующих только ведущих производителей. При этом также учитывается гарантийная статистика Юлмарта: если комплектующие того или иного вендора слишком часто сдают пл гарантии, то они не используются в компьютерах MicroXperts.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="history__page">
          <div class="container">
            <div class="history__content history__content--five">
              <p class="history__title">2011   </p>
              <p class="history__text">В феврале на должность главного инженера MicroXperts приходит Дмитрий Родионов – капитан команды по оверклокингу (процесс, направленный на достижение максимальной производительности компьютерных комплектующих) Team Russia, которая занимает первое место в мировом рейтинге. Он отвечает за разработку оптимальной конфигурации каждого устройства, выпускаемого под брендом MicroXperts. MicroXperts осваивает новые рынки: бренд активно продвигается в Москве и регионах России. По итогам года оборот компании вырос в два раза.</p>
            </div>
            <div class="history__button"><a class="history__btn" href="#more">Читать дальше</a></div>
          </div>
        </div>
        <div class="history__more visually-hidden" id="more">
          <div class="history__page history--bg-gray">
            <div class="container">       
              <div class="history__content history__content--six">
                <p class="history__title">2012</p>
                <p class="history__text">В связи с ростом компании руководство принимает решение о переезде на новую производственную площадку. Благодаря этому MicroXperts смог решить важные задачи: увеличить количество и качество выпускаемой продукции и диверсифицировать производство. Сборка, тестирование, хранение комплектующих и готовой продукции MicroXperts вышли на новый уровень. В&nbsp;декабре MicroXperts и компания Юлмарт реализуют совместный проект – создают первый в Санкт-Петербурге Музей высоких технологий. Музей находится в кибермаркете Юлмарт на Кондратьевском проспекте и открыт круглосуточно, семь дней в неделю. По итогам года компания реализовала более 40&nbsp;000 персональных компьютеров – это в два раза больше, чем в 2011&nbsp;году.</p><img class="history__img" src="https://fast.ulmart.ru/ns/verstka/mxp/img/history1.png" alt="">
              </div>
            </div>
          </div>
          <div class="history__page">
            <div class="container"> 
              <div class="history__content history__content--seven">
                <p class="history__title">2013</p>
                <p class="history__text">В модельном ряду MicroXperts появляются современные моноблоки, ультрабуки и ноутбуки. Компания первой в России создаёт полноценный суперкомпактный компьютер на базе платформы Intel NUC. Обновлена стратегия компании. Принято решение наравне с существующими принципами сосредоточиться на развитии сервисов и поддержке клиентов, а также на расширении ассортимента качественных устройств в смежных категориях компьютерной техники. В связи с этим MicroXperts проводит ребрендинг торговой марки. В новом фирменном стиле основным оттенком стал белый, что символизирует идею чистоты, технологичности и открытости бренда для своих клиентов. Логотип стал более современным и узнаваемым.</p>
              </div>
            </div>
          </div>
          <div class="history__page history--bg-gray">
            <div class="container"> 
              <div class="history__content history__content--eight">
                <p class="history__title">2014</p>
                <p class="history__text">Cтал плодотворным годом для развития компьютеров Е-серии (Home): расширение ассортиментной линейки, вывод новых моделей, переход на новые платформы моноблоков. </p>
              </div>
            </div>
          </div>
          <div class="history__page">
            <div class="container">
              <div class="history__content history__content--nine">
                <p class="history__title">2015</p>
                <p class="history__text">Ведется плотная работа по росту узнаваемости бренда среди геймеров, активно взаимодействуя с популярными блогерами, такими как: Дмитрий Юрьевич Пучков (Гоблин), Константин Заруцкий (Академик), SHIMORO.</p>
              </div>
            </div>
          </div>
          <div class="history__page history--bg-gray">
            <div class="container">
              <div class="history__content history__content--ten">
                <p class="history__title">2016</p>
                <p class="history__text">С 2016 года запущена новая линейка игровых ПК совместно с мировым производителем комплектующих ASUS - компьютеры Powered by Asus. Осенью 2016 года Музей высоких технологий переезжает на новую площадку где количество экспонатов увеличивается в разы. Впервые в 2016 году бренд выступил техническим партнёром разработчика и локализатора компьютерных и&nbsp;консольных игр СофтКлаб на Игромире 2016.</p><img class="history__img" src="https://fast.ulmart.ru/ns/verstka/mxp/img/history2.png" alt="">
              </div>
            </div>
          </div>
          <div class="history__page">
            <div class="container">
              <div class="history__content history__content--eleven">
                <p class="history__title">2017 </p>
                <p class="history__text">
                  С 2017 года производство компьютеров MicroXperts переходит на установку электронных ключей Windows по технологии Activation 3.0. MicroXperts переезжает на новый объект, расположенный по адресу Муринская дор.&nbsp;24. cтр&nbsp;1.  Цель переезда – увеличение производственных площадей. 
                  Осень 2017 года - участие на главной выставке года - Игромир, совместно с Intel и Cooler Master. На стенде компании Intel проходили киберспортивные соревнования на системных блоках от MicroXperts.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__page">
            <div class="footer__nav">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/contacts" target="_blank">Адреса и контакты</a></li>
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/how_to_order" target="_blank">Заказ </a></li>
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/how_to_pay" target="_blank">Оплата</a></li>
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/how_to_receive" target="_blank">Получение</a></li>
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/how_to_return" target="_blank">Гарантия и возврат</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__contacts">
              <div class="footer__logo"><a href="https://www.ulmart.ru/dynamic/page/MicroXperts"><img class="footer__logo-img" src="https://fast.ulmart.ru/ns/verstka/mxp/img/mxp_logo.png" alt="Mxp" width="158"></a></div>
              <div class="footer__social"><a href="https://www.facebook.com/I.love.Ulmart" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewbox="0 0 9.1 16.1">
                    <path fill="#FFF" d="M9.1 5H6V3.8c0-.4.2-.7.6-.8H9V0H5.7C2.7 0 2 2.1 2 3.4V5H0v3h2v8h4V8h2.7l.4-3z"></path>
                  </svg></a><a href="https://vk.com/microxp" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 16.1 10">
                    <path fill="#FFF" d="M3.5 1c.4 1.2 1 2.3 1.8 3.3.1.1.2.3.3.4.1.1.3.1.4 0 0 0 .1-.1.1-.2.1-.3.1-.7.2-1V1.7c0-.5-.3-.9-.8-.9-.2 0-.2-.2-.1-.4.2-.2.6-.4.9-.4h1.8c.2 0 .5 0 .7.1.3.1.5.3.5.6v.5c0 .7-.1 1.5-.1 2.2 0 .3 0 .6.1.9.1.4.3.5.6.2l.9-1.2c.5-.8.9-1.6 1.2-2.5 0-.3.3-.6.7-.5h2.5c.1 0 .3 0 .4.1.4.2.5.4.5.6-.1.6-.4 1.1-.7 1.6-.5.8-1 1.5-1.6 2.3-.1.1-.1.2-.2.3-.2.3-.2.7.1.9.4.5.9 1 1.4 1.5l.9 1.2c.3.3.2.7-.1 1-.1.1-.3.2-.4.2-.4.1-2.2 0-2.3 0-.5 0-.9-.2-1.3-.5-.4-.4-.7-.8-1.1-1.3l-.4-.4c-.1-.2-.4-.2-.6-.1-.1.1-.1.2-.1.3-.1.4-.2.8-.3 1.3 0 .4-.3.7-.7.7-1.1 0-2.2-.2-3.3-.8-.8-.5-1.6-1.2-2.2-2-1-1.4-1.8-2.8-2.4-4.3C.7 2.7 0 1.1 0 1-.1.8 0 .5.2.4.3.3 2.7.4 2.7.4c.4 0 .7.3.8.6z"></path>
                  </svg></a><a href="https://ok.ru/iloveulmart" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 9.1 16">
                    <path fill="#FFF" d="M8.1 7.9c-.1 0-.3.1-.4.1-.9.7-2 1.1-3.1 1.2-1.2-.1-2.2-.5-3.1-1.1-.2-.1-.3-.2-.5-.2-.6 0-1 .5-1 1.1 0 .4.2.7.5.9 1 .7 2.1 1.1 3.3 1.4l-2.8 3c-.2.2-.3.5-.3.8 0 .6.4 1 1 1.1.3 0 .5-.1.7-.3l2.2-2.4 2.2 2.4c.1 0 .4.1.6.1.6 0 1-.5 1-1.1 0-.3-.1-.6-.3-.8l-2.7-2.9c1.2-.2 2.3-.7 3.3-1.4.3-.1.4-.5.4-.8 0-.6-.4-1.1-1-1.1zM4.6 0C2.3 0 .5 1.7.5 4s1.8 4.1 4 4.1 4.1-1.8 4.1-4c0-2.3-1.8-4.1-4-4.1zm0 6.1c-1.1 0-2.1-.9-2.1-2S3.4 2 4.5 2s2.1.9 2.1 2c0 1.2-.9 2.1-2 2.1z"></path>
                  </svg></a><a href="https://twitter.com/ulmart_ru" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 16.1 14">
                    <path fill="#FFF" d="M16.1 1.7c-.6.3-1.2.5-1.9.6.7-.5 1.2-1.1 1.5-2-.7.4-1.4.7-2.1.8C13 .4 12.1 0 11.2 0 9.3.1 7.8 1.7 7.9 3.5c0 .3 0 .5.1.8C5.2 4.2 2.7 2.8 1.1.7.8 1.2.7 1.8.7 2.4c0 1.2.5 2.3 1.5 2.9-.5 0-1-.2-1.5-.4C.7 6.5 1.8 8 3.4 8.4c-.4.1-.7.2-1 .2-.2 0-.4 0-.6-.1.4 1.4 1.6 2.4 3.1 2.5-1.4 1.2-3.1 1.7-4.9 1.5 1.5 1 3.3 1.6 5.1 1.6 6.1 0 9.4-5.4 9.4-10v-.5c.6-.6 1.2-1.2 1.6-1.9z"></path>
                  </svg></a><a href="https://www.instagram.com/microxperts/?hl=en" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 16 16">
                    <path fill="#FFF" d="M11.9 16H4c-2.2 0-4-1.8-4-4V4c0-2.2 1.8-4 4-4h7.9c2.2 0 4 1.8 4 4v7.9c.1 2.3-1.7 4.1-4 4.1zm2-11.8C13.9 3 13 2 11.8 2H4.2C3 2 2 3 2 4.2v7.6C2 13 3 14 4.2 14h7.6c1.2 0 2.2-1 2.2-2.2V4.2h-.1zm-1.7.5c-.5 0-1-.4-1-1 0-.5.4-1 1-1s1 .4 1 1-.4 1-1 1zM8 12c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                  </svg></a></div>
              <div class="footer__text">Существенная информация – на сайте <a href="https://www.ulmart.ru" target="_blank">ulmart.ru</a>. Категория сайта&nbsp;18+. ООО «Юлплейс», 197227, <nobr>Санкт-Петербург</nobr>, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, помещение&nbsp;201, ОГРН&nbsp;1177847155562.</div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="https://fast.ulmart.ru/ns/verstka/mxp/js/main.js"></script>
  <script>
    (function () {
        var historyBtn = document.querySelector('.history__btn');
        var btnBlock = document.querySelector('.history__button');
        var historyMore = document.querySelector('.history__more');
    
        var getMoreClickHandler = function() {
            historyMore.classList.remove('visually-hidden');
            btnBlock.classList.add('visually-hidden');
        };
    
        historyBtn.addEventListener('click', getMoreClickHandler);
    })();
  </script>
</html>
