src/pug/partners.pug
include helpers/_mixins
include template/_js
block vars
  -
    var title = 'Партнёры MicroXperts';
    var description = 'MicroXperts – российский производитель моноблоков, офисных и игровых компьютеров, ноутбуков и серверных систем. Закажите сборку компьютера или скачайте драйвера на сайте MicroXperts';

    var URL = "https://fast.ulmart.ru/ns/verstka/mxp/img/";

    var LINK = 'https://www.ulmart.ru';

    var SRC = 'https://fast.ulmart.ru/ns/verstka/mxp/';
    //- var SRC = './';



doctype html
html(lang="ru")
    head
        include template/_head
    body
        include template/_header

        main
            section.partners
                .container
                    .partners__page
                        h1.team__title Наши партнёры

                        .partners__about
                            .partners__brand
                                img(src=`${URL + 'asus.png'}`, alt="asus", width="100")
                                h2.partners__name Asus
                                p.partners__text Компания Asus является создателем самых покупаемых и завоевавших наибольшее количество наград материнских плат, а также одним из трех ведущих производителей ноутбуков в мире. Будучи лидером новой цифровой эры, Asus предлагает широкую линейку продуктов, включающую материнские платы, видеокарты, оптические приводы, мониторы, серверы, мультимедийные устройства, беспроводные решения, сетевое оборудование. Все продукты Asus отличает высокое качество и инновационность, они прекрасно подходят для современного дома и офиса. В 2015 году Asus завоевала 4&nbsp;368 наград.
                            .partners__brand
                                img(src=`${URL + 'intel3.png'}`, alt="intel", width="100", height="40", class="partners__img-intel")
                                h2.partners__name Intel
                                p.partners__text Intel Corporation - американская корпорация, производящая электронные устройства и компьютерные компоненты от чипсетов и микросхем до процессоров. Intel сегодня является крупнейшим производителем полупроводников в мире.
                            .partners__brand
                                img(src=`${URL + 'microsoft.png'}`, alt="microsoft", width="130")
                                h2.partners__name Microsoft
                                p.partners__text Microsoft – мировой лидер в области информационных технологий, поставляющий широкий диапазон устройств и сервисов, программного обеспечения и ИТ-услуг. Это одна из крупнейших в мире корпораций, работающая в более чем 190 странах мира. Долгосрочная миссия Microsoft заключается в том, чтобы дать возможность каждому человеку и каждой организации на планете добиваться большего. У компании амбициозные цели: создать новые возможности для совершенствования бизнес-процессов, упростить взаимодействие человека с компьютером, сделать его еще более индивидуальным и построить умную облачную платформу.
                            .partners__brand
                                img(src=`${URL + 'kingston.png'}`, alt="kingston", width="130")
                                h2.partners__name Kingston
                                p.partners__text Компания Kingston в настоящий момент является одним из крупнейших в мире независимых производителей устройств памяти. Высочайшая надежность продукции — это основа стратегии продвижения продукции Kingston. Именно исключительная надежность сыграла ключевую роль в поддержании долговременных взаимоотношений с заказчиками, развитие которых заняло многие годы. При выпуске всей новой продукции Kingston сохраняет неизменное стремление к повышению отраслевых стандартов, при этом поддерживая стабильно высокий уровень надежности.
                            .partners__brand
                                img(src=`${URL + 'crucial.png'}`, alt="crucial", width="130")
                                h2.partners__name Crucial
                                p.partners__text Crucial – бренд компании Micron Technology inc., одного из крупнейших мировых производителей nand и dram памяти. Crucial представляет полную линейку продуктов на рынке памяти – твердотельные накопители и модули памяти для ноутбуков, десктопов, серверов – ddr, ddr2, ddr3, ddr4, sdr, а также премиальную линейку геймерской памяти ballistix. Вся продукция производится на оригинальных чипах материнской компании micron и соответствует самым высоким стандартам качества.
                            .partners__brand
                                img(src=`${URL + 'Cooler_Master.png'}`, alt="Cooler Master", width="100")
                                h2.partners__name Cooler Master
                                p.partners__text Компанию Cooler master основали в 1992&nbsp;году. И с тех пор она славится тем, что выпускает признанные во всем мире радиаторы и вентиляторы или корпуса и воздуховоды, предназначенные для компьютеров и прочих девайсов. В&nbsp;результате компания получила статус мирового лидера по поставкам специализированной продукции и предоставлению сервисных услуг структурам, которые занимаются производством и установкой оборудования, нуждающегося в охлаждении. Cooler master постоянно работает над тем, чтобы всё — конструкция, характеристики и качество систем охлаждения — полностью устраивало заказчика.
                            .partners__brand
                                img(src=`${URL + 'amd.png'}`, alt="AMD", width="120")
                                h2.partners__name Amd
                                p.partners__text Cегодня компания AMD является одним из лидеров на рынке компьютерной микроэлектроники и, в первую очередь, микропроцессоров. Ведущая постоянную конкурентную гонку с&nbsp;такими гигантами как Intel и&nbsp;NVIDIA.


                        
            include template/_footer
    script(src=`${SRC + 'js/main.js'}`)

docs/partners.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <meta name="description" content="MicroXperts – российский производитель моноблоков, офисных и игровых компьютеров, ноутбуков и серверных систем. Закажите сборку компьютера или скачайте драйвера на сайте MicroXperts">
    <meta name="keywords" content="">
    <link rel="shortcut icon" sizes="180x180" type="image/png" href="https://fast.ulmart.ru/ns/verstka/mxp/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fast.ulmart.ru/ns/verstka/mxp/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fast.ulmart.ru/ns/verstka/mxp/img/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200i,400,500,600i,700i,800,800i,900i&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fast.ulmart.ru/ns/verstka/mxp/css/main.css" media="screen, projection, print">
    <title>Партнёры MicroXperts</title>
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-B5CM');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-B5CM" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)-->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__page">
          <div class="header__logo"><a href="https://www.ulmart.ru/dynamic/page/MicroXperts"><img class="header__logo-img" src="https://fast.ulmart.ru/ns/verstka/mxp/img/mxp_logo.png" alt="Mxp" width="140"></a></div>
          <button class="header__toggle"><span>Открыть меню</span></button>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/dynamic/page/mxp-history">Наша история</a></li>
              <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/dynamic/page/mxp-events">Мероприятия</a></li>
              <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/dynamic/page/mxp-team">Команда</a></li>
              <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/dynamic/page/mxp-partners">Партнёры</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="partners">
        <div class="container">
          <div class="partners__page">
            <h1 class="team__title">Наши партнёры</h1>
            <div class="partners__about">
              <div class="partners__brand"><img src="https://fast.ulmart.ru/ns/verstka/mxp/img/asus.png" alt="asus" width="100">
                <h2 class="partners__name">Asus</h2>
                <p class="partners__text">Компания Asus является создателем самых покупаемых и завоевавших наибольшее количество наград материнских плат, а также одним из трех ведущих производителей ноутбуков в мире. Будучи лидером новой цифровой эры, Asus предлагает широкую линейку продуктов, включающую материнские платы, видеокарты, оптические приводы, мониторы, серверы, мультимедийные устройства, беспроводные решения, сетевое оборудование. Все продукты Asus отличает высокое качество и инновационность, они прекрасно подходят для современного дома и офиса. В 2015 году Asus завоевала 4&nbsp;368 наград.</p>
              </div>
              <div class="partners__brand"><img class="partners__img-intel" src="https://fast.ulmart.ru/ns/verstka/mxp/img/intel3.png" alt="intel" width="100" height="40">
                <h2 class="partners__name">Intel</h2>
                <p class="partners__text">Intel Corporation - американская корпорация, производящая электронные устройства и компьютерные компоненты от чипсетов и микросхем до процессоров. Intel сегодня является крупнейшим производителем полупроводников в мире.</p>
              </div>
              <div class="partners__brand"><img src="https://fast.ulmart.ru/ns/verstka/mxp/img/microsoft.png" alt="microsoft" width="130">
                <h2 class="partners__name">Microsoft</h2>
                <p class="partners__text">Microsoft – мировой лидер в области информационных технологий, поставляющий широкий диапазон устройств и сервисов, программного обеспечения и ИТ-услуг. Это одна из крупнейших в мире корпораций, работающая в более чем 190 странах мира. Долгосрочная миссия Microsoft заключается в том, чтобы дать возможность каждому человеку и каждой организации на планете добиваться большего. У компании амбициозные цели: создать новые возможности для совершенствования бизнес-процессов, упростить взаимодействие человека с компьютером, сделать его еще более индивидуальным и построить умную облачную платформу.</p>
              </div>
              <div class="partners__brand"><img src="https://fast.ulmart.ru/ns/verstka/mxp/img/kingston.png" alt="kingston" width="130">
                <h2 class="partners__name">Kingston</h2>
                <p class="partners__text">Компания Kingston в настоящий момент является одним из крупнейших в мире независимых производителей устройств памяти. Высочайшая надежность продукции — это основа стратегии продвижения продукции Kingston. Именно исключительная надежность сыграла ключевую роль в поддержании долговременных взаимоотношений с заказчиками, развитие которых заняло многие годы. При выпуске всей новой продукции Kingston сохраняет неизменное стремление к повышению отраслевых стандартов, при этом поддерживая стабильно высокий уровень надежности.</p>
              </div>
              <div class="partners__brand"><img src="https://fast.ulmart.ru/ns/verstka/mxp/img/crucial.png" alt="crucial" width="130">
                <h2 class="partners__name">Crucial</h2>
                <p class="partners__text">Crucial – бренд компании Micron Technology inc., одного из крупнейших мировых производителей nand и dram памяти. Crucial представляет полную линейку продуктов на рынке памяти – твердотельные накопители и модули памяти для ноутбуков, десктопов, серверов – ddr, ddr2, ddr3, ddr4, sdr, а также премиальную линейку геймерской памяти ballistix. Вся продукция производится на оригинальных чипах материнской компании micron и соответствует самым высоким стандартам качества.</p>
              </div>
              <div class="partners__brand"><img src="https://fast.ulmart.ru/ns/verstka/mxp/img/Cooler_Master.png" alt="Cooler Master" width="100">
                <h2 class="partners__name">Cooler Master</h2>
                <p class="partners__text">Компанию Cooler master основали в 1992&nbsp;году. И с тех пор она славится тем, что выпускает признанные во всем мире радиаторы и вентиляторы или корпуса и воздуховоды, предназначенные для компьютеров и прочих девайсов. В&nbsp;результате компания получила статус мирового лидера по поставкам специализированной продукции и предоставлению сервисных услуг структурам, которые занимаются производством и установкой оборудования, нуждающегося в охлаждении. Cooler master постоянно работает над тем, чтобы всё — конструкция, характеристики и качество систем охлаждения — полностью устраивало заказчика.</p>
              </div>
              <div class="partners__brand"><img src="https://fast.ulmart.ru/ns/verstka/mxp/img/amd.png" alt="AMD" width="120">
                <h2 class="partners__name">Amd</h2>
                <p class="partners__text">Cегодня компания AMD является одним из лидеров на рынке компьютерной микроэлектроники и, в первую очередь, микропроцессоров. Ведущая постоянную конкурентную гонку с&nbsp;такими гигантами как Intel и&nbsp;NVIDIA.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__page">
            <div class="footer__nav">
              <nav class="menu">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/contacts" target="_blank">Адреса и контакты</a></li>
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/how_to_order" target="_blank">Заказ </a></li>
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/how_to_pay" target="_blank">Оплата</a></li>
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/how_to_receive" target="_blank">Получение</a></li>
                  <li class="menu__item"><a class="menu__link" href="https://www.ulmart.ru/help/spb/how_to_return" target="_blank">Гарантия и возврат</a></li>
                </ul>
              </nav>
            </div>
            <div class="footer__contacts">
              <div class="footer__logo"><a href="https://www.ulmart.ru/dynamic/page/MicroXperts"><img class="footer__logo-img" src="https://fast.ulmart.ru/ns/verstka/mxp/img/mxp_logo.png" alt="Mxp" width="158"></a></div>
              <div class="footer__social"><a href="https://www.facebook.com/I.love.Ulmart" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewbox="0 0 9.1 16.1">
                    <path fill="#FFF" d="M9.1 5H6V3.8c0-.4.2-.7.6-.8H9V0H5.7C2.7 0 2 2.1 2 3.4V5H0v3h2v8h4V8h2.7l.4-3z"></path>
                  </svg></a><a href="https://vk.com/microxp" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 16.1 10">
                    <path fill="#FFF" d="M3.5 1c.4 1.2 1 2.3 1.8 3.3.1.1.2.3.3.4.1.1.3.1.4 0 0 0 .1-.1.1-.2.1-.3.1-.7.2-1V1.7c0-.5-.3-.9-.8-.9-.2 0-.2-.2-.1-.4.2-.2.6-.4.9-.4h1.8c.2 0 .5 0 .7.1.3.1.5.3.5.6v.5c0 .7-.1 1.5-.1 2.2 0 .3 0 .6.1.9.1.4.3.5.6.2l.9-1.2c.5-.8.9-1.6 1.2-2.5 0-.3.3-.6.7-.5h2.5c.1 0 .3 0 .4.1.4.2.5.4.5.6-.1.6-.4 1.1-.7 1.6-.5.8-1 1.5-1.6 2.3-.1.1-.1.2-.2.3-.2.3-.2.7.1.9.4.5.9 1 1.4 1.5l.9 1.2c.3.3.2.7-.1 1-.1.1-.3.2-.4.2-.4.1-2.2 0-2.3 0-.5 0-.9-.2-1.3-.5-.4-.4-.7-.8-1.1-1.3l-.4-.4c-.1-.2-.4-.2-.6-.1-.1.1-.1.2-.1.3-.1.4-.2.8-.3 1.3 0 .4-.3.7-.7.7-1.1 0-2.2-.2-3.3-.8-.8-.5-1.6-1.2-2.2-2-1-1.4-1.8-2.8-2.4-4.3C.7 2.7 0 1.1 0 1-.1.8 0 .5.2.4.3.3 2.7.4 2.7.4c.4 0 .7.3.8.6z"></path>
                  </svg></a><a href="https://ok.ru/iloveulmart" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 9.1 16">
                    <path fill="#FFF" d="M8.1 7.9c-.1 0-.3.1-.4.1-.9.7-2 1.1-3.1 1.2-1.2-.1-2.2-.5-3.1-1.1-.2-.1-.3-.2-.5-.2-.6 0-1 .5-1 1.1 0 .4.2.7.5.9 1 .7 2.1 1.1 3.3 1.4l-2.8 3c-.2.2-.3.5-.3.8 0 .6.4 1 1 1.1.3 0 .5-.1.7-.3l2.2-2.4 2.2 2.4c.1 0 .4.1.6.1.6 0 1-.5 1-1.1 0-.3-.1-.6-.3-.8l-2.7-2.9c1.2-.2 2.3-.7 3.3-1.4.3-.1.4-.5.4-.8 0-.6-.4-1.1-1-1.1zM4.6 0C2.3 0 .5 1.7.5 4s1.8 4.1 4 4.1 4.1-1.8 4.1-4c0-2.3-1.8-4.1-4-4.1zm0 6.1c-1.1 0-2.1-.9-2.1-2S3.4 2 4.5 2s2.1.9 2.1 2c0 1.2-.9 2.1-2 2.1z"></path>
                  </svg></a><a href="https://twitter.com/ulmart_ru" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 16.1 14">
                    <path fill="#FFF" d="M16.1 1.7c-.6.3-1.2.5-1.9.6.7-.5 1.2-1.1 1.5-2-.7.4-1.4.7-2.1.8C13 .4 12.1 0 11.2 0 9.3.1 7.8 1.7 7.9 3.5c0 .3 0 .5.1.8C5.2 4.2 2.7 2.8 1.1.7.8 1.2.7 1.8.7 2.4c0 1.2.5 2.3 1.5 2.9-.5 0-1-.2-1.5-.4C.7 6.5 1.8 8 3.4 8.4c-.4.1-.7.2-1 .2-.2 0-.4 0-.6-.1.4 1.4 1.6 2.4 3.1 2.5-1.4 1.2-3.1 1.7-4.9 1.5 1.5 1 3.3 1.6 5.1 1.6 6.1 0 9.4-5.4 9.4-10v-.5c.6-.6 1.2-1.2 1.6-1.9z"></path>
                  </svg></a><a href="https://www.instagram.com/microxperts/?hl=en" target="_blank">
                  <svg class="footer__icon" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 16 16">
                    <path fill="#FFF" d="M11.9 16H4c-2.2 0-4-1.8-4-4V4c0-2.2 1.8-4 4-4h7.9c2.2 0 4 1.8 4 4v7.9c.1 2.3-1.7 4.1-4 4.1zm2-11.8C13.9 3 13 2 11.8 2H4.2C3 2 2 3 2 4.2v7.6C2 13 3 14 4.2 14h7.6c1.2 0 2.2-1 2.2-2.2V4.2h-.1zm-1.7.5c-.5 0-1-.4-1-1 0-.5.4-1 1-1s1 .4 1 1-.4 1-1 1zM8 12c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4zm0-6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path>
                  </svg></a></div>
              <div class="footer__text">Существенная информация – на сайте <a href="https://www.ulmart.ru" target="_blank">ulmart.ru</a>. Категория сайта&nbsp;18+. ООО «Юлплейс», 197227, <nobr>Санкт-Петербург</nobr>, пр.&nbsp;Сизова, д.&nbsp;2, лит.&nbsp;А, помещение&nbsp;201, ОГРН&nbsp;1177847155562.</div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
  <script src="https://fast.ulmart.ru/ns/verstka/mxp/js/main.js"></script>
</html>
